 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            line-height:2;
        }
        header {
  color: #FFFFFF;
  background-color: rgb(211, 179, 140);
  padding: 80px 0;
  text-align: center;
}
        .demo {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    max-width: 600px;
    font-size: 18px;
}
header a{
    color: black;
}
section{
    background-color:#D2691E;
    margin:0px;
    padding:30px;
    text-align: center;
}

footer {
    background: rgb(211, 179, 140);
    padding: 32px 0;
    text-align: center;
    color: #868686;
    font-size: 14px;
}
footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: black;
}
footer li {
    display: inline-block;
    color: black;
}
footer li a {
    padding: 6px;
    font-size: 14px;
    text-decoration: none;
    color: black;
    
}
footer h4{
       color: black;
}

@media screen and (max-width: 700px) {


h1 {
    font-size: 32px;
    margin: 0 0 8px 0;
}
h2 {
    font-size: 18px;
}
section {
    padding: 25px 0 15px 0;
} 

footer {
    padding: 30px 0 10px 0;
}
footer li {
    display: block;
    margin: 5px 0;
}

}  


    </style>
</head>
<body>
    <header>
        <div class="demo">
            <h2>Download Our App Now!</h2>
            <p>Experience the amazing features and benefits of our application.</p>
            <a  href="https://example.com/app-download" class="download-btn">Download Now</a>
          </div>
</header>
<section>
    <div class="blockquote">
        <h3>What Our Users Are Saying</h3>
        <blockquote>
          <p>"This ride app is excellent! The drivers are always prompt and friendly.!"</p>
          <cite>Yeabsra Albachew, App User</cite>
        </blockquote>
        
        <blockquote>
          <p>"I'm impressed with the professional drivers and seamless booking process. Great app!"</p>
          <cite>Eden Teklil, App User</cite>
        </blockquote>
      </div>
</section>
<footer>
    
    <div class="update">
      <h4>Follow Us for Updates</h4>
      <ul>
        <li><a href="https://example.com/twitter">Twitter</a></li>
        <li><a href="https://example.com/facebook">Facebook</a></li>
        <li><a href="https://example.com/instagram">Instagram</a></li>
      </ul>
    </div>
    
    <div class="contact">
      <p>Contact us at <a href="ride:info@example.com">info@example.com</a> for any support.</p>
    </div>
  </footer>
  
</body>
</html>